anyjson==0.3.3
django==1.7.2
South==0.8.4
django-grappelli==2.6.3
# temporary till pull request is accepted
# -e git+https://github.com/fragaria/django-grappelli.git#egg=grappelli
raven>=3.3.3
fragapy==1.2.6
gunicorn==18.0
django-model-utils==1.2.0
python-dateutil==1.5

# Temporary till pull request is accepted
#-e git+https://github.com/fragaria/django-grappelli.git@stable#egg=grappelli
-e git+https://github.com/carljm/django-form-utils.git@41b3af2ff2c89940dc7b331135681c093526b508#egg=form_utils

MySQL-Python==1.2.5