[program:boris]

command=/srv/boris/repo/bin/manage-boris run_gunicorn -n www.bor-is.cz -u www-data -g www-data -b 127.0.0.1:7001 --workers=2 --max-requests=5000
environment=DJANGO_SETTINGS_MODULE='boris.settings',
    PYTHONPATH='/srv/boris/repo'
stdout_logfile=/var/log/supervisor/boris.log
redirect_stderr=true
autostart=true
autorestart=true
