[formatters]
keys: simple

[handlers]
keys: filelog

[loggers]
keys: root,cache,django

[formatter_simple]
format: %(asctime)s %(levelname)7s %(message)s
datefmt: %Y-%m-%d %H:%M:%S

[handler_filelog]
class: FileHandler
args: ['/var/log/boris/boris.error.log', 'a+']
formatter: simple

[logger_root]
level: WARNING
qualname: root
handlers: filelog

[logger_cache]
level: WARNING
qualname: cache
handlers: filelog

[logger_django]
level: WARNING
qualname: django
handlers: filelog
